{
  "name": "最后一步 - 反诈微电影",
  "short_name": "最后一步",
  "description": "基于刷单返利诈骗剧本制作的手机端反诈剧情小程序，支持安装到桌面。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#130a12",
  "theme_color": "#7a1c24",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
